-- Примеры запросов с WHERE
-- Выбор всех товаров с определённой стоимостью продажи:
SELECT *
FROM "Товары"
WHERE "СтоимостьПродажи" > 50000;


-- Выбор всех заказов, размещённых до 9 числа:
SELECT *
FROM "Заказы"
WHERE "ДатаРазмещения" BETWEEN '2024-08-01' AND '2024-08-09';


-- Выбор всех клиентов, проживающих в Москве:
SELECT *
FROM "Клиенты"
WHERE "Адрес" LIKE '%Москва%';

-- Выбор всех сотрудников, чья должность — Менеджер:
SELECT *
FROM "Сотрудники"
WHERE "Должность" = 'Менеджер';

-- Выбор всех поставок, сделанных до 2024-07-09:
SELECT *
FROM "Поставка"
WHERE "ДатаПоставки" BETWEEN '2024-01-01' AND '2024-07-09';

-- Примеры запросов с ORDER BY
-- Сортировка клиентов по имени в алфавитном порядке:
SELECT *
FROM "Клиенты"
ORDER BY "ФИО";

-- Сортировка товаров по стоимости продажи в порядке убывания:
SELECT *
FROM "Товары"
ORDER BY "СтоимостьПродажи" DESC;

-- Сортировка заказов по дате размещения:
SELECT *
FROM "Заказы"
ORDER BY "ДатаРазмещения" DESC;

-- Сортировка поставок по коду поставщика:
SELECT *
FROM "Поставка"
ORDER BY "КодПоставщика";

-- Сортировка сотрудников по дате рождения:
SELECT *
FROM "Сотрудники"
ORDER BY "ДатаРождения";

-- Примеры запросов с GROUP BY
-- Добавим еще 10 значений
INSERT INTO "Сотрудники" ("КодСотрудника", "Фамилия", "Имя", "Отчество", "Должность", "Адрес", "ДомашнийТелефон", "ДатаРождения")
VALUES
(11, 'Иванов', 'Алексей', 'Сергеевич', 'Менеджер', 'Москва, ул. Ленина, 10', '1111111111', '1985-05-15'),
(12, 'Петров', 'Игорь', 'Николаевич', 'Менеджер', 'Москва, ул. Ленина, 10', '2222222222', '1987-07-20'),
(13, 'Сидоров', 'Дмитрий', 'Павлович', 'Программист', 'Санкт-Петербург, ул. Невская, 5', '3333333333', '1990-03-10'),
(14, 'Кузнецов', 'Александр', 'Владимирович', 'Дизайнер', 'Москва, ул. Ленина, 10', '4444444444', '1988-11-12'),
(15, 'Смирнов', 'Андрей', 'Александрович', 'Программист', 'Санкт-Петербург, ул. Невская, 5', '5555555555', '1991-06-22'),
(16, 'Попов', 'Евгений', 'Сергеевич', 'Дизайнер', 'Новосибирск, ул. Центральная, 2', '6666666666', '1986-09-25'),
(17, 'Васильев', 'Сергей', 'Петрович', 'Менеджер', 'Новосибирск, ул. Центральная, 2', '7777777777', '1992-02-18'),
(18, 'Николаев', 'Алексей', 'Игоревич', 'Программист', 'Екатеринбург, ул. Ленина, 15', '8888888888', '1989-08-30'),
(19, 'Михайлов', 'Николай', 'Алексеевич', 'Дизайнер', 'Казань, ул. Советская, 12', '9999999999', '1984-01-05'),
(20, 'Федоров', 'Илья', 'Дмитриевич', 'Менеджер', 'Москва, ул. Ленина, 10', '0000000000', '1987-10-11');

INSERT INTO "Клиенты" ("Код", "ФИО", "Адрес", "Телефон")
VALUES
(11, 'Иванов Сергей Николаевич', 'Москва, ул. Ленина, 10', '1111111111'),
(12, 'Петров Игорь Александрович', 'Москва, ул. Ленина, 10', '2222222222'),
(13, 'Сидоров Дмитрий Павлович', 'Санкт-Петербург, ул. Невская, 5', '3333333333'),
(14, 'Кузнецов Александр Владимирович', 'Москва, ул. Ленина, 10', '4444444444'),
(15, 'Смирнов Андрей Александрович', 'Санкт-Петербург, ул. Невская, 5', '5555555555'),
(16, 'Попов Евгений Сергеевич', 'Новосибирск, ул. Центральная, 2', '6666666666'),
(17, 'Васильев Сергей Петрович', 'Новосибирск, ул. Центральная, 2', '7777777777'),
(18, 'Николаев Алексей Игоревич', 'Екатеринбург, ул. Ленина, 15', '8888888888'),
(19, 'Михайлов Николай Алексеевич', 'Казань, ул. Советская, 12', '9999999999'),
(20, 'Федоров Илья Дмитриевич', 'Москва, ул. Ленина, 10', '0000000000');



INSERT INTO "Товары" ("КодТовара", "КодПоставки", "НаименованиеТовара", "ТехническиеХарактеристики", "Описание", "Изображение", "СтоимостьЗакупки", "Наличие", "Количество", "СтоимостьПродажи")
VALUES
(11, 1, 'Неодимовый магнит', 'Магнитное поле: 1.2 Тесла', 'Редкоземельный металл', NULL, '5000', 'Да', 20, 15000),
(12, 1, 'Диспрозий', 'Плотность: 8.54 г/см³', 'Редкоземельный металл', NULL, '7000', 'Да', 10, 20000),
(13, 2, 'Самарий', 'Температура Кюри: 1072 К', 'Редкоземельный металл', NULL, '6000', 'Да', 15, 18000),
(14, 2, 'Церий', 'Температура плавления: 798 °C', 'Редкоземельный металл', NULL, '5500', 'Да', 25, 17000),
(15, 3, 'Европий', 'Эмиссионный спектр: 611 нм', 'Редкоземельный металл', NULL, '6500', 'Да', 30, 19000),
(16, 3, 'Иттербий', 'Температура кипения: 1196 °C', 'Редкоземельный металл', NULL, '7200', 'Да', 12, 22000),
(17, 4, 'Гадолиний', 'Плотность: 7.9 г/см³', 'Редкоземельный металл', NULL, '6300', 'Да', 18, 20000),
(18, 4, 'Тулий', 'Эмиссионный спектр: 646 нм', 'Редкоземельный металл', NULL, '7800', 'Да', 22, 24000),
(19, 5, 'Иттрий', 'Температура плавления: 1526 °C', 'Редкоземельный металл', NULL, '6700', 'Да', 16, 21000),
(20, 5, 'Лантан', 'Эмиссионный спектр: 550 нм', 'Редкоземельный металл', NULL, '6100', 'Да', 14, 18000);

INSERT INTO "Заказы" ("КодЗаказа", "КодСотрудника", "КодТовара", "ДатаРазмещения", "ДатаИсполнения", "КодКлиента")
VALUES
(11, 11, 11, '2024-08-01', '2024-08-10', 11),
(12, 12, 12, '2024-08-02', '2024-08-11', 12),
(13, 13, 13, '2024-08-03', '2024-08-12', 13),
(14, 14, 14, '2024-08-04', '2024-08-13', 14),
(15, 15, 15, '2024-08-05', '2024-08-14', 15),
(16, 16, 16, '2024-08-06', '2024-08-15', 16),
(17, 17, 17, '2024-08-07', '2024-08-16', 17),
(18, 18, 18, '2024-08-08', '2024-08-17', 18),
(19, 19, 19, '2024-08-09', '2024-08-18', 19),
(20, 20, 20, '2024-08-10', '2024-08-19', 20);

INSERT INTO "Поставка" ("КодПоставки", "КодПоставщика", "ДатаПоставки")
VALUES
(6, 6, '2024-07-01'),
(7, 7, '2024-07-02'),
(8, 8, '2024-07-03'),
(9, 9, '2024-07-04'),
(10, 10, '2024-07-05'),
(11, 11, '2024-07-06'),
(12, 12, '2024-07-07'),
(13, 13, '2024-07-08'),
(14, 14, '2024-07-09'),
(15, 15, '2024-07-10');


-- Группировка товаров по коду поставки:
SELECT "КодПоставки", COUNT(*) AS "КоличествоТоваров"
FROM "Товары"
GROUP BY "КодПоставки";

-- Группировка заказов по коду клиента:
SELECT "КодКлиента", COUNT(*) AS "КоличествоЗаказов"
FROM "Заказы"
GROUP BY "КодКлиента";

-- Группировка поставок по дате:
SELECT "ДатаПоставки", COUNT(*) AS "КоличествоПоставок"
FROM "Поставка"
GROUP BY "ДатаПоставки";

-- Группировка сотрудников по должности:
SELECT "Должность", COUNT(*) AS "КоличествоСотрудников"
FROM "Сотрудники"
GROUP BY "Должность";

-- Группировка клиентов по адресу (город):
SELECT "Адрес", COUNT(*) AS "КоличествоКлиентов"
FROM "Клиенты"
GROUP BY "Адрес";

-- Группировка клиентов по город:
SELECT
    REPLACE(SUBSTRING("Адрес" FROM 1 FOR POSITION(',' IN "Адрес") - 1), 'г. ', '') AS "Город",
    COUNT(*) AS "КоличествоКлиентов"
FROM
    "Клиенты"
GROUP BY
    "Город"
ORDER BY
    "КоличествоКлиентов" DESC;

-- Примеры запросов с DISTINCT
-- Выбор уникальных адресов клиентов:
SELECT DISTINCT "Адрес"
FROM "Клиент";

-- Выбор уникальных должностей сотрудников:
SELECT DISTINCT "Должность"
FROM "Сотрудники";

-- Выбор уникальных дат поставок:
SELECT DISTINCT "ДатаПоставки"
FROM "Поставка";

-- Выбор уникальных наименований товаров:
SELECT DISTINCT "НаименованиеТовара"
FROM "Товары";

-- Выбор уникальных дат размещения заказов:
SELECT DISTINCT "ДатаРазмещения"
FROM "Заказы";
