#1 Вывод Заказы и Клиент:
SELECT z."КодЗаказа", k."ФИО", z."ДатаРазмещения"
FROM public."Заказы" z
INNER JOIN public."Клиент" k ON z."КодКлиента" = k."Код";

#2 Вывод Товары и Поставка:
SELECT t."НаименованиеТовара", p."ДатаПоставки"
FROM public."Товары" t
INNER JOIN public."Поставка" p ON t."КодПоставки" = p."КодПоставки";

#3 Вывод Заказы и Сотрудники:
SELECT z."КодЗаказа", s."Фамилия", z."ДатаРазмещения"
FROM public."Заказы" z
LEFT JOIN public."Сотрудники" s ON z."КодСотрудника" = s."КодСотрудника";

# Вывод кто кому что продал.
SELECT z."КодЗаказа", s."Фамилия", s."Имя", c."ФИО", t."НаименованиеТовара"
FROM public."Заказы" z
LEFT JOIN public."Сотрудники" s ON z."КодСотрудника" = s."КодСотрудника"
LEFT JOIN public."Товары" t ON z."КодТовара" = t."КодТовара"
LEFT JOIN public."Клиент" c ON z."КодКлиента" = c."Код";

#4 Левое соединение таблиц Поставка и Поставщик:
SELECT p."КодПоставки", s."НазваниеПоставщика"
FROM public."Поставка" p
LEFT JOIN public."Поставщик" s ON p."КодПоставщика" = s."КодПоставщика";

#5 Правое соединение таблиц Заказы и Клиент:
SELECT z."КодЗаказа", k."ФИО", z."ДатаРазмещения"
FROM public."Заказы" z
RIGHT JOIN public."Клиент" k ON z."КодКлиента" = k."Код";

#6 Правое соединение таблиц Товары и Поставка:
SELECT t."НаименованиеТовара", p."ДатаПоставки"
FROM public."Товары" t
RIGHT JOIN public."Поставка" p ON t."КодПоставки" = p."КодПоставки";

#7 Полное соединение таблиц Заказы и Сотрудники:
SELECT z."КодЗаказа", s."Фамилия", z."ДатаРазмещения"
FROM public."Заказы" z
FULL JOIN public."Сотрудники" s ON z."КодСотрудника" = s."КодСотрудника";

#8 Полное соединение таблиц Поставка и Поставщик:
SELECT p."КодПоставки", s."НазваниеПоставщика"
FROM public."Поставка" p
FULL JOIN public."Поставщик" s ON p."КодПоставщика" = s."КодПоставщика";

#9 Кросс соединение таблиц Заказы и Товары:
SELECT z."КодЗаказа", t."НаименованиеТовара"
FROM public."Заказы" z
CROSS JOIN public."Товары" t;

#10 Кросс соединение таблиц Сотрудники и Поставка:
SELECT s."Фамилия", p."ДатаПоставки"
FROM public."Сотрудники" s
CROSS JOIN public."Поставка" p;
