# Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте
# его имя, возраст, пол, рост, вес, размер ноги.
person = {
    "имя": "Балавах",
    "возраст": 50,
    "пол": "мужской",
    "рост": 160,  # в сантиметрах
    "вес": 60  # в килограммах
}

# Выведите на экран все данные о человеке по ключам.
print("Данные о человеке:")
for key, value in person.items():
    print(f"{key}: {value}")
# Добавьте в словарь ключ и значение размера ноги
person["размер ноги"] = 38
# Удалите из словаря возраст.
del person["возраст"]
print("_________________________")
print("Данные о человеке:")
for key, value in person.items():
    print(f"{key}: {value}")